# BukkitTipsPlugin

./: .gitignore  .travis.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ignored/: plugin.yml
src/main/kotlin/: ColoredString.kt  TipsPlugin.kt
src/main/resources/: config.yml  plugin.yml
