buildscript {
    ext.kotlin_version = "1.2.0"
    ext.bukkit_version = "1.12.2"

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "java"
    id "ru.endlesscode.bukkitgradle" version "0.7.0"
}

apply plugin: "kotlin"

group "github.flaghacker.tipsplugin"
version "v0.0.3"

bukkit {
    version = bukkit_version

    meta {
        name = "TipsPlugin"
        main = "TipsPlugin"
        description = "Manages tips"
        authors = ["Flaghacker"]
    }

    run {
        eula = true
    }
}

sourceSets {
    main.java.srcDirs = ["src/main/kotlin/"]
    test.java.srcDirs = []
}

sourceCompatibility = 1.8

//fat jar
jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

repositories {
    mavenCentral()
    //maven { url = "http://maven.spinalcraft.com"  }
    flatDir {
        dirs "libs"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compileOnly bukkit()

    //TODO use actual maven dependency, host currently broken
    //compile "com.jam.commandler:Commandler:1.0.0"
    compile name: "Commandler-1.0.0"
}